LINEPAY_CHANNEL_ID=1657335786
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_CHANNEL_SECRET_KEY=272e4ebcf7a8209669e32dd367d43f9d
# 本地端
LINEPAY_RETURN_HOST=http://localhost:3000/
LINEPAY_RETURN_CONFIRM_URL=linePay/confirm
LINEPAY_RETURN_CANCEL_URL=linePay/cancel
